# sytleguide
kotlin.code.style=official

# Kotlin 1.6.20: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.18.4

# version
group=com.soywiz.korlibs.luak
version=2.0.0-SNAPSHOT

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=luak

# project info
project.name=luak-root
project.scm.url=https://github.com/korlibs/luak
project.description=Port of luaj to Kotlin Common
project.license.name=MIT License
project.license.url=https://github.com/korlibs/luak/blob/master/LICENSE.template

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
kotlin.native.ignoreDisabledTargets=true
