/*
apply plugin: com.soywiz.korlibs.KorlibsPlugin

kotlin {
    def jvmJava = targetFromPreset(presets.jvmWithJava, 'jvmJava')
}

korlibs {
    exposeVersion()
}


dependencies {
    jvmJavaMainApi "junit:junit:4.12"
    //jvmJavaTestImplementation jvmJavaMainApi
}
*/

apply plugin: "kotlin"

repositories {
    mavenLocal()
    maven { url "https://dl.bintray.com/soywiz/soywiz" }
    jcenter()
    //google()
}

dependencies {
    testImplementation "junit:junit:4.12"
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
